# ERUDYTE

./: ERUDYTE.sln
ApplicationCore/Entities/: BaseEntity.cs  CatagoryType.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICategoryTypeRepository.cs  IEmailSender.cs  IRepository.cs  ISpecification.cs
ERUDYTE.CMS/: Erudyte.CMS.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ERUDYTE.CMS/Controllers/: AccountController.cs  CatagoryTypeController.cs  CategoryTypeController.cs  ContactController.cs  DashboardController.cs  FeaturesController.cs  HomeController.cs
ERUDYTE.CMS/Data/: ErudyteContext.cs  ErudyteContextSeed.cs
ERUDYTE.CMS/Data/Interfaces/: ICategoryTypeRepository.cs
ERUDYTE.CMS/Data/Repositories/: CategoryTypeRepository.cs  MockCategoryTypeRepository.cs
ERUDYTE.CMS/Migrations/: 20180402022755_InitialMigration.Designer.cs  20180402022755_InitialMigration.cs  20180402084215_IdentityAdded.Designer.cs  20180402084215_IdentityAdded.cs  ErudyteContextModelSnapshot.cs
ERUDYTE.CMS/Models/: BaseEntity.cs  CatagoryType.cs  CategoryType.cs
ERUDYTE.CMS/Models/Interfaces/: ICatagoryTypeRepository.cs
ERUDYTE.CMS/Models/Repositories/: CatagoryTypeRepository.cs  MockCatagoryTypeRepository.cs
ERUDYTE.CMS/Properties/: launchSettings.json
ERUDYTE.CMS/ViewModels/: ContactViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ERUDYTE.CMS/Views/: _ViewImports.cshtml
ERUDYTE.CMS/Views/Account/: Register.cshtml
ERUDYTE.CMS/Views/Contact/: Index.cshtml
ERUDYTE.CMS/Views/Dashboard/: Index.cshtml
ERUDYTE.CMS/Views/Features/: Index.cshtml
ERUDYTE.CMS/Views/Home/: Index.cshtml
ERUDYTE.CMS/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
ERUDYTE.CMS/wwwroot/content/: signin.css
Infrastructure/: Erudyte.Infrastructure.csproj
Infrastructure/Data/: CategoryTypeRepository.cs  EfRepository.cs  ErudyteContext.cs  ErudyteContextSeed.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: EmailSender.cs
